PORT=5000
MONGO_URI = mongodb+srv://coderkang:yomotherfucker@cluster0.ix6mh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DEV_URI = mongodb+srv://w00sung:jws0324@boiler-plate.udjsy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REDIS_HOST=redis-16843.c257.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=16843
REDIS_PASSWORD=V9nMM2TTr5Sl4GK9qJWlqMZRkYFCj4oN
S3_ACCESS_KEY_ID=AKIA2LS3PCRSFHPT7JE7
S3_SECRET_ACCESS_KEY=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